# yy-admin

./: README.md  pom.xml
sql/: yy-admin.sql
src/main/java/com/gyy/: CodeGenerator.java  YyAdminApplication.java
src/main/java/com/gyy/common/annotation/: SysLog.java
src/main/java/com/gyy/common/aspect/: SysLogAspect.java
src/main/java/com/gyy/common/constants/: Constant.java
src/main/java/com/gyy/common/exception/: BusinessException.java
src/main/java/com/gyy/common/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/gyy/common/exception/handler/: RestExceptionHandler.java
src/main/java/com/gyy/common/serializer/: MyStringRedisSerializer.java
src/main/java/com/gyy/common/shiro/: CustomAccessControlFilter.java  CustomHashedCredentialsMatcher.java  CustomRealm.java  CustomUsernamePasswordToken.java  RedisCache.java  RedisCacheManager.java
src/main/java/com/gyy/common/utils/: HttpContextUtils.java  IPUtils.java  InitializerUtils.java  JwtTokenUtils.java  PageUtils.java  PasswordEncoder.java  PasswordUtils.java  Query.java  R.java  RedisUtils.java  TokenSetting.java
src/main/java/com/gyy/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/gyy/config/: CorsConfig.java  CrossOriginFilter.java  FilterConfig.java  KaptchaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/gyy/constants/: Constant.java
src/main/java/com/gyy/exception/: BusinessException.java
src/main/java/com/gyy/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/gyy/exception/handler/: RestExceptionHandler.java
src/main/java/com/gyy/modules/sys/controller/: AbstractController.java  IndexController.java  SysDeptController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/gyy/modules/sys/entity/: SysDeptEntity.java  SysLogEntity.java  SysMenuEntity.java  SysPermissionEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUser.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/gyy/modules/sys/form/: PasswordForm.java  SysLoginForm.java
src/main/java/com/gyy/modules/sys/mapper/: SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/gyy/modules/sys/service/: CaptchaService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysPermissionService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/gyy/modules/sys/service/impl/: CaptchaServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/gyy/modules/sys/vo/: LoginRespVO.java
src/main/java/com/gyy/modules/sys/vo/resp/: LoginRespVO.java  NavRespVO.java
src/main/java/com/gyy/serializer/: MyStringRedisSerializer.java
src/main/java/com/gyy/shiro/: CustomAccessControlFilter.java  CustomHashedCredentialsMatcher.java  CustomRealm.java  CustomUsernamePasswordToken.java  RedisCache.java  RedisCacheManager.java
src/main/java/com/gyy/utils/: InitializerUtil.java  JwtTokenUtil.java  PasswordEncoder.java  PasswordUtils.java  R.java  RedisService.java  RedisUtils.java  TokenSetting.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/sys/: SysDeptEntityMapper.xml  SysLogEntityMapper.xml  SysMenuMapper.xml  SysPermissionEntityMapper.xml  SysRoleEntityMapper.xml  SysRoleMenuEntityMapper.xml  SysUserRoleEntityMapper.xml  UserMapper.xml
src/main/resources/static/js/: core.util.js
src/main/resources/templates/: loginTest.html
src/test/java/com/gyy/: YyAdminApplicationTests.java
